<!DOCTYPE html>
<html lang="en">
<html>
<body>
    <link rel="stylesheet" href="styles.css">
  

<div class="header">
    <h1>layout.html</h1>
    <p>Something cool</p>
</div>

<div class="footer">
    <p>London bridge is falling down</p>
    <a href="https://www.youtube.com/watch?v=-XS0quwmVmQ">London bridge is falling down</a>
    </div>
    

<div class="nav">
    <li><a href="https://mikkanen1.github.io/4b/index.html">Index sivu</a></li>
   <li><a href="https://mikkanen1.github.io/4b/second.html">Second sivu</a></li>
</div>

<div class="aside">
<h2>Well Shit</h2>
</div>

<div class="section">
<h1>Toivon mukaan näyttää järkevältä</h1>
<p>Ajattelin keittää munia</p>
</div>

<div class="article">
    <h1>Mitä tähän kirjottaisi?</h1>
    <label for="file">aivojen sulaminen tehtävässä:</label>
<progress id="file" value="50" Max="100"> 20% </progress>
</div>

</body>
</html>
